# comp9321-ass1

./: README.md  pom.xml
src/main/java/com/mkyong/: SAXParserDemo.java  SearchParam.java  UserHandler.java  WelcomeController.java
src/main/webapp/WEB-INF/jsp/: about.jsp  result.jsp  search.jsp  welcome.jsp
